C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\lab3(3).6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\lab3(3).6.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\lab3(3).6.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\lab3(3).6.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\lab3(3).6.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\bin\Debug\net8.0\lab3(3).6.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\bin\Debug\net8.0\lab3(3).6.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\bin\Debug\net8.0\lab3(3).6.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\bin\Debug\net8.0\lab3(3).6.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\bin\Debug\net8.0\lab3(3).6.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\lab3(3).6.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\refint\lab3(3).6.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\lab3(3).6.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\lab3(3).6.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).6\lab3(3).6\obj\Debug\net8.0\ref\lab3(3).6.dll
