C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\bin\Debug\net8.0\lab3(3).1.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\bin\Debug\net8.0\lab3(3).1.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\bin\Debug\net8.0\lab3(3).1.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\bin\Debug\net8.0\lab3(3).1.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\bin\Debug\net8.0\lab3(3).1.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\lab3(3).1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\lab3(3).1.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\lab3(3).1.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\lab3(3).1.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\lab3(3).1.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\refint\lab3(3).1.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\lab3(3).1.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\lab3(3).1.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).1\lab3(3).1\obj\Debug\net8.0\ref\lab3(3).1.dll
