C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\bin\Debug\net8.0\lab3(3).2.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\bin\Debug\net8.0\lab3(3).2.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\bin\Debug\net8.0\lab3(3).2.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\bin\Debug\net8.0\lab3(3).2.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\bin\Debug\net8.0\lab3(3).2.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\lab3(3).2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\lab3(3).2.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\lab3(3).2.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\lab3(3).2.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\lab3(3).2.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\refint\lab3(3).2.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\lab3(3).2.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\lab3(3).2.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).2\lab3(3).2\obj\Debug\net8.0\ref\lab3(3).2.dll
