C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\bin\Debug\net8.0\lab3(3).5.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\bin\Debug\net8.0\lab3(3).5.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\bin\Debug\net8.0\lab3(3).5.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\bin\Debug\net8.0\lab3(3).5.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\bin\Debug\net8.0\lab3(3).5.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\lab3(3).5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\lab3(3).5.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\lab3(3).5.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\lab3(3).5.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\lab3(3).5.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\lab3(3).5.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\refint\lab3(3).5.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\lab3(3).5.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\lab3(3).5.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.3\lab3(3).5\lab3(3).5\obj\Debug\net8.0\ref\lab3(3).5.dll
